<html>

<head>
    <title>My favourite by Suhani Gupta</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<style>
    h1 {
        color: blue;
        text-shadow: 2px 2px #01010c;
    }
#bio {
  padding: 30px;
  font-size: 18;
  text-align: left;
  border-style: double;
  border-color: Blue;
}
#name {
    font-size: 75px;
    line-height: 1.2;
    font-family: 'Shadows Into Light', cursive;

}
    body {
        background-color: #d8b2f5;
        background-image: linear-gradient(to right, #eac07b, #d2d1f2, #ecafe5, #cefabd, #eac07b);
    }

    img {
        border-color: blue;
        border-style: double;
        border-width: thick;
        border-radius: 50%;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: darkturquoise;
}
</style>

<body>
<right>
    <ul class="menu">
        <li class="links"><a href="#About">ABOUT</a></li>
        <li class="links"><a href="#Favourite">MY FAVOURITE HOBBY</a></li>
        <li class="links"><a href="#work">MY WORK</a></li>
        <li class="links"><a href="#Inspiration">MY INSPIRATION</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>

    </ul>
</right>
<Br>
<section id="About">
    <center>
        <img src="https://static.vecteezy.com/system/resources/previews/000/497/910/original/vector-music-icon-design.jpg" width=10%>
    </center>


    <font face= "calibri" size=5>

        <h1 id = "name">
            <center><b>My favourite Hobby </b></center>
        </h1>
    </font>

    <font face="Comic Sans MS" size=4>
        <div>
            <h1>
                <center> Singing and Music </center>
            </h1>
        </div>
    </font>
</section>
<section id = "Favourite">
    <Br>
    <font face="Arial">
        <div id = "bio">
            <p>My hobby is singing. I like to sing in my free time. I feel relaxed when I listen to music. Although I like all types of music, my favorourite music is K-Pop and my favourite K-Pop band is BTS.</p>
            <p>I practice to sing almost everyday and I think I am getting better at singing. My favourite pop singers are Taylor Swift and Selena Gomez. I also have favourite DJ's they are Alan Walker a.k.a. DJ Marshmellow.</p>
            <p>I play the keyboard too. I am not that good at it yet but I am getting better at it with practice. I dance too, I can dance on any song I know. I also went to "Dancing flames". I made Music apps with BTS ablums in it too.</p>
        </div>
        <Br>
        <center>
            <img src="https://th.bing.com/th/id/OIP.qzn93uTiiUnKbri1_-hyhwHaE8?pid=Api&w=1200&h=800&rs=1" height = 25% width = 25%>
        </center>
    </font>
</body>
</section>

</html>
